<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="59T-cN-hRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="qjM-jo-q1b">
            <objects>
                <viewController id="59T-cN-hRg" customClass="LeaderboardViewController" customModule="TypeBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzj-WU-N6v"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxp-94-AhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhy-X1-09l" customClass="LeaderboardView" customModule="TypeBattle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="N7v-gO-IT6" kind="showDetail" identifier="mainMenuSegue" id="dSh-2w-cdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3e-UA-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="157"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="csL-Db-BAa">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="N7v-gO-IT6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QM-xn-XfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="151"/>
        </scene>
    </scenes>
</document>
